<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15191D"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="28dp"
        android:text="@string/click_below_to_block_the_instagram_reels"
        app:layout_constraintBottom_toTopOf="@+id/button_block"
        app:layout_constraintEnd_toEndOf="@+id/button_block"
        app:layout_constraintStart_toStartOf="@+id/button_block" />

    <Button
        android:id="@+id/button_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="316dp"
        android:text="Block Reels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
